<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolce Vita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <link rel="stylesheet" href="css/style.css">
</head>
    <div class="container">
        <div class="row">
            
            <nav class="col-12 navbar navbar-expand-md">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <img src="img/logo.jpg" alt="Bootstrap" width="30" height="24">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link" href="#">Platos</a>
                      <a class="nav-link" href="#">Productos</a>
                      <a class="nav-link" href="#">Restaurante</a>
                      <a class="nav-link" href="#">Nuestro Equipo</a>
                      <a class="nav-link" href="#">Contacto</a>
                    </div>
                  </div>
                </div>
            </nav>
        </div>
        <div class="row">
        <div id="demo" class="carousel slide col-12 sin" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Los-Angeles.jpg" alt="Los Angeles" class="d-block w-100" >
                <div class="carousel-caption d-none d-sm-block ">
                  <h3>Los Angeles</h3>
                  <p class="subtitulo">We had such a great time in LA!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/paisaje.jpg" alt="Chicago" class="d-block w-100">
                <div class="carousel-caption d-none d-sm-block ">
                  <h3>Chicago</h3>
                  <p class="subtitulo">Thank you, Chicago!</p>
                </div> 
              </div>
              <div class="carousel-item">
                <img src="img/New-York.webp" alt="New York" class="d-block w-100">
                <div class="carousel-caption d-none d-sm-block">
                  <h3>New York</h3>
                  <p class="subtitulo">We love the Big Apple!</p>
                </div>  
              </div>
            </div>
            
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-6 col-md-12 order-sm-0 order-md-2 fondo2">
                <h2>Platos</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum qui nam blanditiis quaerat est, sint, voluptatum repellat quas cum, aut impedit! Vel quos maxime consequatur quisquam soluta dignissimos repellendus facilis?</p>
            </div>
            <div class="col-12 col-sm-6 col-md-12 order-sm-1 order-md-3 sin d-flex align-items-center fondo2">
                <img class="w-100" src="img/platos.jpg" alt="Platos">
            </div>
            <div class="col-12 col-sm-6 col-md-12 order-sm-3 order-md-0 fondo2">
                <h2>Productos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore alias quasi facilis modi quidem veniam itaque quaerat non quas, quisquam deserunt nam aperiam exercitationem fuga doloremque officiis expedita, perferendis suscipit.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-12 order-sm-2 order-md-1 sin d-flex align-items-center fondo2">
                <img class="w-100" src="img/platos.jpg" alt="Productos">
            </div>
            <div class="col-12 col-sm-6 col-md-12 order-sm-4 order-md-4 fondo2">
                <h2>Restaurante</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat at, enim porro deserunt quae qui adipisci nesciunt nulla incidunt, ea soluta eius debitis blanditiis. Sapiente illo nam itaque cumque deleniti!</p>
            </div>
            <div class="col-12 col-sm-6 col-md-12 order-sm-5 order-md-5 sin d-flex align-items-center fondo2">
                <img class="w-100" src="img/platos.jpg" alt="Restaurante">
            </div>
        </div>
        <div class="row">
            <div class="col-12 fondo1">
                <h2>Nuestro equipo</h2>
                <div class="row ">
                    <div class="col-12 col-sm-6 col-md-4 order-md-0">
                      <img class="rounded-circle personal" src="img/cuernos.jpg" alt="Restaurante">
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 order-md-3 d-flex align-items-center">
                      <p class="textoequipo">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 order-md-1">
                      <img class="rounded-circle personal" src="img/cuernos.jpg" alt="Restaurante">
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 order-md-4 d-flex align-items-center">
                      <p class="textoequipo">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 order-md-2">
                      <img class="rounded-circle personal" src="img/cuernos.jpg" alt="Restaurante">
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 order-md-5 d-flex align-items-center">
                      <p class="textoequipo">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row fondopie">
            <div class="col-12 col-sm-6 d-flex align-items-center">
              <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3160.8455939988626!2d-0.9927713880101446!3d37.60579282175855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd634224e0bc8c2b%3A0xf62d78a986855460!2sCIFP%20Carlos%20III!5e0!3m2!1ses!2ses!4v1737371162632!5m2!1ses!2ses" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-12 col-sm-6">
              <h3>Contacto</h3>
              <p class="textoequipo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptas, tempora eius totam accusantium ad et id! Neque distinctio, ipsa excepturi, aliquam aspernatur laudantium consectetur ratione unde expedita voluptatibus recusandae.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>