.borde{
    border: 1px solid black;
}

.header{
    background-color: bisque;
}

.uno, .dos, .tres{
    background-color: red;
    min-height: 100px;
    font-size: 70px;
}

.dos{
    background-color: aqua;
    text-align: center;
}

.tres{
    text-align: right;
}

.footer1, .footer2{
    background-color: yellow;
    text-align: center;
    font-style: italic;
}

.bg-dark{
    background-color: blueviolet !important;
    color: yellow !important;
}

.navbar-dark{
    color: yellow !important;
}

.sin{
    margin: 0;
    padding: 0;
}


/*para cambios a partir de sm*/
@media screen and (min-width: 576px) {
.header {
    background-color: aqua;
    text-align: left;
}
.uno, .dos{
    min-height: 150px;
    padding: 15px;
}

.dos{
    background-color: red;
    text-align: right;
}

.tres{
    background-color: greenyellow;
    text-align: center;
}
}
/*para cambios a partir de md*/
@media screen and (min-width: 768px){

.header{
    background-color: greenyellow;
}

.uno, .dos, .tres {
    background-color: red;
    min-height: 250px;
    text-align: center;
    padding: 15px;
}
.footer1{
    text-align: right;
}

.footer2{
    text-align: left;
}
}
/*para cambios a partir de lg*/
@media  screen and (min-width: 992px) {
    
}
/*para cambios a partir de xl*/
@media screen and (min-width: 1200px){

}