@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');



p {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.subtitulo{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

h1, h2, h3 {
    font-family: "Dancing Script", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }

.navbar {
    background-color: antiquewhite !important;
}

.nav-link{
    color: green;
}

.nav-link:hover{
    color: aliceblue;
}

.navbar-nav{
    text-align: center;
}

.sin{
    margin: 0;
    padding: 0;
}

.personal{
    width: 60%;
    margin-left: 25%;
    margin-right: 25%;
}

.textoequipo{
    text-align: center;
}

.fondopie{
    background-color: green;
    color: white;
}

.fondo1{
    background-color: antiquewhite;
}

.fondo2{
    background-color: beige;
}

.mapa{
    width: 80%;
    margin: 5% 10% 5% 10%;
}
/*para cambios a partir de sm*/
@media screen and (min-width: 576px) {
    .personal{
        width: 60%;
        margin: 10% 20% 10% 20%
    }
}

@media screen and (min-width: 768px) {
    .personal{
        width: 80%;
        margin: 10%;
    }
}