<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <a href="">
            <img src="img/sass.svg" alt="Logo Sass">
            <h1>Ejercicio 3</h1>
        </a>
        <h2>
            Plantilla avanzada Sass / SCSS
        </h2>
    </header>
    <nav>
        <ul>
            <li>
                Ítem 1
            </li>
            <li>
                <a href="">Ítem 2</a>
            </li>
            <li>
                <a href="">Ítem 3</a>
            </li>
            <li>
                <a href="">Ítem 4</a>
            </li>
            <li>
                <a href="">Ítem 5</a>
            </li>
        </ul>
    </nav>
    <section>
        <article>
            <a href="https://www.facebook.com">
                <img src="img/facebook.svg" alt="Facebook">
                <div>
                    <h3>Facebook</h3>
                    <p>
                        Facebook, Inc. (pronunciación AFI: [feɪsbʊk]) (NASDAQ: FB) es una compañía estadounidense que
                        ofrece servicios de redes sociales y medios sociales en línea con sede en Menlo Park, California.
                    </p>
                </div>
            </a>
        </article>
        <article>
            <a href="https://www.twitter.com">
                <img src="img/x.svg" alt="Twitter">
                <div>
                    <h3>X</h3>
                    <p>
                        X, antiguo Twitter (pronunciación AFI [ˈtwɪtər]) (NYSE: TWTR) es un servicio de microblogging, con sede en
                        San Francisco, California, con filiales en San Antonio (Texas) y Boston (Massachusetts).
                    </p>
                </div>
            </a>
        </article>
        <article>
            <a href="https://www.youtube.com">
                <img src="img/youtube.svg" alt="YouTube">
                <div>
                    <h3>YouTube</h3>
                    <p>
                        YouTube (pronunciación AFI [ˈjuːtjuːb]) es un sitio web dedicado a compartir videos. Presenta
                        una variedad de clips de películas, programas de televisión y vídeos musicales, videoblogs y más.
                    </p>
                </div>
            </a>
        </article>
        <article>
            <a href="https://www.linkedin.com">
                <img src="img/linkedin.svg" alt="LinkedIn">
                <div>
                    <h3>LinkedIn</h3>
                    <p>
                        LinkedIn es una comunidad social orientada a las empresas, a los negocios y el empleo.
                        La web pone en contacto a millones de empresas y empleados.
                    </p>
                </div>
            </a>
        </article>
        <article>
            <a href="https://www.instagram.com">
                <img src="img/instagram.svg" alt="Instagram">
                <div>
                    <h3>Instagram</h3>
                    <p>
                        Instagram es una red social y aplicación. Su función es subir fotos, vídeos. Está disponible
                        para dispositivos Android e iOS. y actualmente pertenece a Facebook, Inc.
                    </p>
                </div>
            </a>
        </article>
        <article>
            <a href="https://www.pinterest.com">
                <img src="img/pinterest.svg" alt="Pinterest">
                <div>
                    <h3>Pinterest</h3>
                    <p>
                        Pinterest es una plataforma que permite a los usuarios crear y administrar, en tableros
                        personales temáticos, colecciones de imágenes como eventos, intereses, hobbies y mucho más.
                    </p>
                </div>
            </a>
        </article>
    </section>
    <footer>
        <div>
            <a href="https://www.facebook.com">
                <img src="img/facebook.svg" alt="Facebook">
            </a>
            <a href="https://www.twitter.com">
                <img src="img/x.svg" alt="Twitter">
            </a>
            <a href="https://www.youtube.com">
                <img src="img/youtube.svg" alt="YouTube">
            </a>
            <a href="https://www.linkedin.com">
                <img src="img/linkedin.svg" alt="LinkedIn">
            </a>
            <a href="https://www.instagram.com">
                <img src="img/instagram.svg" alt="Instagram">
            </a>
            <a href="https://www.pinterest.com">
                <img src="img/pinterest.svg" alt="Pinterest">
            </a>
        </div>
        <!-- cambia estos datos por otros tuyos -->
        <p>
            &copy;2024. Mario Avilés García
        </p>
    </footer>
</body>

</html>